version: '3'
services:
  malenia-mysql-local:
    image: mysql:5.7
    restart: always
    extra_hosts:
      - host.docker.internal:host-gateway
    container_name: malenia-mysql-local
    ports:
      - 3306:3306
    volumes:
      - ~/malenia-docker-data:/var/lib/mysql
      - ./assets/init.sql:/docker-entrypoint-initdb.d/ddl.sql
    environment:
      MYSQL_ROOT_PASSWORD: "malenia"
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
  malenia-server:
    image: registry.cn-beijing.aliyuncs.com/iinti/common:malenia-latest
    container_name: malenia-server
    restart: always
    extra_hosts:
      - host.docker.internal:host-gateway
    environment:
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: malenia
      SPRING_DATASOURCE_URL: jdbc:mysql://malenia-mysql-local:3306/malenia?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&autoConnect=true
    ports:
      - 24000-24100:24000-24100
      - 5810:5810
    depends_on:
      - malenia-mysql-local
